# SipusAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
api/: absensi.php  aturan_denda.php  barcode.php  buku.php  config.php  daftar.php  dasbor.php  denda.php  denda_admin.php  kunjungan.php  masuk.php  notifikasi.php  peminjaman.php  pengembalian.php  perbarui_token.php  persetujuan.php  petugas.php  profil.php  riwayat.php
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipus/app/: MainActivity.kt  SipusApplication.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sipus/core/data/datastore/: SessionManager.kt
core/src/main/java/com/sipus/core/data/local/: SipusDatabase.kt
core/src/main/java/com/sipus/core/data/local/dao/: BookDao.kt  LoanDao.kt
core/src/main/java/com/sipus/core/data/local/entity/: BookEntity.kt  LoanEntity.kt
core/src/main/java/com/sipus/core/data/remote/: AuthInterceptor.kt  SipusApiService.kt
core/src/main/java/com/sipus/core/data/remote/dto/: Dtos.kt
core/src/main/java/com/sipus/core/data/repository/: SipusRepository.kt
core/src/main/java/com/sipus/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/sipus/core/ui/component/: SharedComponents.kt
core/src/main/java/com/sipus/core/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/sipus/core/util/: Constants.kt  Extensions.kt  Resource.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/sipus/feature/auth/: AuthScreens.kt  AuthViewModel.kt
feature-mahasiswa/: build.gradle.kts  consumer-rules.pro
feature-mahasiswa/src/main/java/com/sipus/feature/mahasiswa/: MahasiswaViewModel.kt
feature-mahasiswa/src/main/java/com/sipus/feature/mahasiswa/screen/: MahasiswaScreens.kt
feature-staff/: build.gradle.kts
feature-staff/src/main/java/com/sipus/feature/staff/: StaffViewModel.kt
feature-staff/src/main/java/com/sipus/feature/staff/screen/: StaffScreens.kt
gradle/: libs.versions.toml
